# SidhhGuruBackend

./: pom.xml
src/main/java/com/exam/examportal/: ExamportalApplication.java
src/main/java/com/exam/examportal/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/exam/examportal/controllers/: AuthController.java  CategoryController.java  QuestionController.java  QuizController.java  TestController.java  UserController.java  UserScoreController.java
src/main/java/com/exam/examportal/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/exam/examportal/entities/: Authority.java  DatabaseSequence.java  ERole.java  Role.java  User.java  UserScore.java
src/main/java/com/exam/examportal/entities/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/exam/examportal/repositories/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/com/exam/examportal/services/: CategoryService.java  QuestionService.java  QuizService.java  UserDetails.java  UserScoreService.java  UserService.java
src/main/java/com/exam/examportal/services/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  SequenceGeneratorService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserModelListener.java  UserScoreServiceImpl.java
src/main/resources/: application.properties
