server.port=8282
spring.data.mongodb.database=SidhhGuru
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
bezkoder.app.jwtSecret= shivay
bezkoder.app.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.google.clientId=279188143702-hl5hp0vds37t4lc47ks0fa8lqmjp2qfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
